{
  "name": "@bahmutov/parse-github-repo-url",
  "description": "Parse a GitHub URL for user/project@version",
  "version": "0.0.0-semantic-release",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "contributors": [
    "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/parse-github-repo-url.git"
  },
  "devDependencies": {
    "pre-git": "3.1.0",
    "rocha": "1.6.1",
    "semantic-release": "^4.3.5"
  },
  "keywords": [
    "github",
    "gh",
    "url",
    "parse",
    "parser"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "rocha test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "commit-wizard",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  }
}
